APP_NAME="Bienes Raices"
APP_URL=http://localhost
APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=bienesraices_db
DB_PORT=3306
DB_DATABASE=bienesraices_db
DB_USER=bienesraices_db
DB_PASSWORD=bienesraices_db


MAIL_HOST=bienesraices_mailhog
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM="administracion@bienesraices.com"

JWT_SECRET="tpQMVGwRDjNATqMV"